header
  .navbar-brand
    margin-right: 0

  .navbar
    background-color: $white

    .container
      align-items: flex-end

  .nav-logo
    width: 150px

  .btn.phone
    background-color: $salmon
    color: $white
    font-weight: $font-weight-bold
