html
  @extend .h-100

header
  margin-bottom: 2em

body
  @extend .h-100
  @extend .d-flex
  @extend .flex-column

  +media-breakpoint-up(xl)
    background-image: url("/assets/images/dermabile-logo-alt.svg")
    background-position: top 4em right -55%
    background-repeat: no-repeat
    background-size: 50%
    background-attachment: fixed

.shape-container
  position: relative

  .shape
    position: absolute

    svg
      display: block

  .shape-bottom
    bottom: -.75px
    left: -.75px
    right: -.75px
    width: 100%

main.page
  margin-top: 6em

.btn-cta
  color: $white
  margin-top: 1em
  padding: .5em 2em
  font-weight: 600

  +hover
    color: $white
