// https://www.modularscale.com/?20,16&px&1.618

@font-face
  font-family: "HKGrotesk"
  font-style: normal
  font-weight: 400
  font-display: auto
  src: url("../fonts/HKGrotesk-Regular.woff2") format("woff2"), url("../fonts/HKGrotesk-Regular.woff") format("woff")

@font-face
  font-family: "HKGrotesk"
  font-style: normal
  font-weight: 600
  font-display: auto
  src: url("../fonts/HKGrotesk-SemiBold.woff2") format("woff2"), url("../fonts/HKGrotesk-SemiBold.woff") format("woff")

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: "kern" 1
  font-kerning: normal
