footer
  padding-top: 4em

  .contact
    background-color: $salmon
    color: $white
    padding: 1em 0

    a
      color: $white

    .contact-links
      font-size: $small-font-size

    .contact-title
      font-weight: $font-weight-bold
      color: $salmon-dark
      text-transform: uppercase
      margin-top: 1em

    .brand
      margin-top: .8em
      max-width: 150px

    .section-title
      border-bottom-color: $white

    .phone
      background-color: $white
      color: $salmon
      margin-top: 1em
      font-weight: $font-weight-bold
