header
  margin-bottom: 2em

body
  +media-breakpoint-up(xl)
    background-image: url("/images/dermabile-logo-alt.svg")
    background-position: top -15% right -55%
    background-repeat: no-repeat
    background-size: 50%
    background-attachment: fixed

.shape-container
  position: relative

  .shape
    position: absolute

    svg
      display: block

  .shape-bottom
    bottom: -.75px
    left: -.75px
    right: -.75px
    width: 100%
